[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=TaleOfTailsTools
base_path=/home/saturday/Desktop/tale-of-tails-tools
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1800;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fsaturday%2FDesktop%2Ftale-of-tails-tools%2Findex.html;0;4
FILE_NAME_1=381;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fsaturday%2FDesktop%2Ftale-of-tails-tools%2Fmood.html;0;4
FILE_NAME_2=2968;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fsaturday%2FDesktop%2Ftale-of-tails-tools%2Fscripts%2Fmood-generator.js;0;4
FILE_NAME_3=9662;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fsaturday%2FDesktop%2Ftale-of-tails-tools%2Fcss%2Fstyle.css;0;4
FILE_NAME_4=1388;HTML;0;EUTF-8;1;1;1;%2Fhome%2Fsaturday%2FDesktop%2Ftale-of-tails-tools%2Fpackname.html;0;4
FILE_NAME_5=2592;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fsaturday%2FDesktop%2Ftale-of-tails-tools%2Fscripts%2Fpackname.js;0;4
